# kade-submission-5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hafizdwp/kade_submission_5/: SearchFragmentTest.kt
app/src/androidTest/java/me/hafizdwp/kade_submission_5/utils/: EspressoUtils.java  RecyclerViewItemCountAssertion.kt  TestExt.kt  ViewPagerItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hafizdwp/kade_submission_5/: MyApp.kt
app/src/main/java/me/hafizdwp/kade_submission_5/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/: ApiServiceFactory.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/model/: GnaData.kt  LeagueData.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/source/: MyRepository.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/source/local/: MyDbHelper.kt  MyLocalRepository.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/source/remote/: MyRemoteRepository.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/source/remote/api/: FootballApi.kt
app/src/main/java/me/hafizdwp/kade_submission_5/data/source/remote/responses/: LeagueDetailResponse.kt  LeagueTableResponse.kt  MatchResponse.kt  TeamResponse.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/_listener/: LeagueClickListener.kt  MatchClickListener.kt  TeamClickListener.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/home/: HomeActionListener.kt  HomeFragment.kt  HomeLeaguesAdapter.kt  HomeViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/home/recentmatches/: RecentMatchesAdapter.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/home/upmatches/: UpmatchesAdapter.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/league/: ClubrankAdapter.kt  LeagueDetailActionListener.kt  LeagueDetailActivity.kt  LeagueDetailViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/matches/: MatchDetailActivity.kt  MatchDetailGnaAdapter.kt  MatchDetailViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/search/: SearchActionListener.kt  SearchAdapter.kt  SearchFragment.kt  SearchTeamAdapter.kt  SearchViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/ui/team/: TeamDetailActivity.kt  TeamDetailBannerFragment.kt  TeamDetailViewModel.kt
app/src/main/java/me/hafizdwp/kade_submission_5/utils/: MyRequestState.kt  ResultState.kt  ViewModelFactory.kt
app/src/main/java/me/hafizdwp/kade_submission_5/utils/extentions/: DateExt.kt  Ext.kt
app/src/main/java/me/hafizdwp/kade_submission_5/utils/livedata/: MutableListLiveData.kt  MutableListLiveEvent.kt  SingleListLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/me/hafizdwp/kade_submission_5/utils/test/: EspressoIdlingResource.kt  OneTimeObserver.kt  SingleFragmentActivity.kt
app/src/main/java/me/hafizdwp/kade_submission_5/utils/widget/: EnhancedWrapContentViewPager.java  MyProgressView.kt
app/src/main/res/drawable/: bg_form_round.xml  ic_back.xml  ic_favorited.xml  ic_home.xml  ic_logo_colored.xml  ic_logo_white.xml  ic_love.xml  ic_search.xml
app/src/main/res/layout/: clubrank_item.xml  favorite_fragment.xml  gna_item_away.xml  gna_item_home.xml  home_fragment.xml  home_leagues_item.xml  league_detail_activity.xml  main_activity.xml  match_detail_activity.xml  matches_item.xml  recentmatches_item.xml  search_fragment.xml  splash_activity.xml  team_detail_activity.xml  team_detail_banner_fragment.xml  team_item.xml  view_myprogress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/hafizdwp/kade_submission_5/: DummyTest.kt  LeagueDetailViewModelTest.kt  MatchDetailViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
