// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestVersion = '1.2.0'
    androidXLifecycleVersion = '2.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    kotlinExtensionsVersion = '1.1.0'
    kotlinCoroutineVersion = '1.2.1'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0-beta01'
    roomVersion = '2.1.0'
    pagingVersion = '2.1.0'
    archLifecycleVersion = '2.0.1'
    glideVersion = '4.9.0'
    glideTransformationVersion = '4.1.0'
    retrofitVersion = '2.6.1'
    okHttpVersion = '4.1.0'
    retrofitCoroutineAdapterVersion = '0.9.2'
    shimmerVersion = '0.4.0'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.0.0'
    idleResourceVersion = '3.2.0'
}