<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dimens_1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLeagueBadge"
                    android:layout_width="@dimen/dimens_144dp"
                    android:layout_height="@dimen/dimens_144dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/dummy_badge_1" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textLeagueName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:layout_marginRight="@dimen/dimens_16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary"
                    android:textSize="@dimen/size_24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLeagueBadge"
                    tools:text="Barclays Premiere League" />

                <TextView
                    android:id="@+id/textCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_16dp"
                    android:layout_marginRight="@dimen/dimens_16dp"
                    android:layout_marginBottom="@dimen/dimens_16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="@color/fontPrimary"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLeagueName"
                    tools:text="United Kingdom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabContent"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/CustomTextTab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabContent" />

        <!-- Recent Matches -->
        <TextView
            android:id="@+id/textRecentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_24dp"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/recent_matches"
            android:textColor="@color/fontPrimary"
            android:textSize="@dimen/size_24sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingEnd="@dimen/dimens_12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRecentLabel"
            tools:ignore="RtlSymmetry" />

        <!-- Upcoming Matches -->
        <TextView
            android:id="@+id/textUpMatchesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_24dp"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Upcoming Matches"
            android:textColor="@color/fontPrimary"
            android:textSize="@dimen/size_24sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerRecent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUpMatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingEnd="@dimen/dimens_12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUpMatchesLabel" />

        <!-- Club's Rank -->
        <TextView
            android:id="@+id/textClubRankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_24dp"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Club Ranks"
            android:textColor="@color/fontPrimary"
            android:textSize="@dimen/size_24sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerUpMatches" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClubRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClubRankLabel" />

        <ProgressBar
            android:id="@+id/progressClubrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_24dp"
            android:layout_marginBottom="@dimen/dimens_24dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClubRankLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>